# amazon9ac_frontend_loged

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/resources/: build.properties
core/src/main/scala/login2/__artifactId__/service/random/: RandomService.scala
core/src/main/scala/login2/__artifactId__/service/rest/: ExceptionMapperImpl.scala  RestConfig.scala  RestServiceRegistry.scala  RestServiceRegistryAware.scala
core/src/main/scala/login2/__artifactId__/service/rest/metrics/: MetricsRequestContextPropertiesAccessor.scala  MetricsRequestFilter.scala  MetricsResponseFilter.scala  MetricsService.scala
core/src/main/scala/login2/__artifactId__/service/rest/properties/: BuildProperties.scala  PropertiesResource.scala  PropertiesService.scala
core/src/main/scala/login2/__artifactId__/service/rest/protobuf/: InvalidProtocolBufferExceptionMapper.scala  ProtocolBufferBinaryMessageBodyProvider.scala  ProtocolBufferJsonMessageBodyProvider.scala  ProtocolBufferMessageBodyProviderIntf.scala  ProtocolBufferXmlMessageBodyProvider.scala
core/src/main/scala/login2/__artifactId__/service/rest/v1/random/: RandomResource.scala
core/src/main/scala/login2/__artifactId__/service/util/: PropertiesAccessor.scala
core/src/test/resources/: test.properties
core/src/test/scala/login2/__artifactId__/service/util/: PropertiesAccessorTest.scala
standalone/: pom.xml
standalone/src/main/resources/: console.properties  logback.xml
standalone/src/main/scala/login2/__artifactId__/service/: ConsoleApplication.scala  ConsoleProperties.scala
standalone/src/main/scala/login2/__artifactId__/service/rest/: RestServer.scala  RestServerFactory.scala
standalone/src/main/scala/login2/__artifactId__/service/rest/metrics/: MetricsServiceConsoleImpl.scala
standalone/src/test/resources/: console.properties  logback.xml
standalone/src/test/scala/login2/__artifactId__/service/rest/: ExceptionMapperImplTest.scala  RestSuite.scala
standalone/src/test/scala/login2/__artifactId__/service/rest/v1/random/: RandomResourceTest.scala
webapp/: pom.xml
webapp/src/main/resources/: statsd.properties
webapp/src/main/scala/login2/__artifactId__/service/: ServletApplication.scala
webapp/src/main/scala/login2/__artifactId__/service/rest/metrics/: MetricsServiceStatsDImpl.scala  MetricsServiceStatsDProperties.scala
webapp/src/main/webapp/WEB-INF/: web.xml
