<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>login2</groupId>
    <artifactId>linked-login-service-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>standalone</module>
        <module>webapp</module>
    </modules>

    <properties>

        <!-- common properties -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.major.version>2.11</scala.major.version>
        <scala.minor.version>7</scala.minor.version>

        <!-- service api version -->
        <linked-login-service-api.version>1.0-SNAPSHOT</linked-login-service-api.version>

        <!-- library versions -->
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jetty.version>9.2.13.v20150730</jetty.version>
        <jersey.version>2.22.1</jersey.version>
        <junit.version>4.12</junit.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <metrics.version>0.2.1</metrics.version>
        <scala-logging.version>3.1.0</scala-logging.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- begin: linked-login -->

            <dependency>
                <groupId>login2</groupId>
                <artifactId>linked-login-service-api-core</artifactId>
                <version>${linked-login-service-api.version}</version>
            </dependency>

            <dependency>
                <groupId>login2</groupId>
                <artifactId>linked-login-service-api-client-hystrix</artifactId>
                <version>${linked-login-service-api.version}</version>
            </dependency>

            <dependency>
                <groupId>login2</groupId>
                <artifactId>linked-login-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- end: linked-login -->

            <!-- begin: logging -->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.major.version}</artifactId>
                <version>${scala-logging.version}</version>
            </dependency>

            <!-- end: logging -->

            <!-- begin: jax-rs -->

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>

            <!-- end: jax-rs -->

            <!-- begin: jersey -->

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jetty-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- end: jersey -->

            <!--begin: jetty -->

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- end: jetty -->

            <!--begin: metrics -->

            <dependency>
                <groupId>com.flozano.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flozano.metrics</groupId>
                <artifactId>metrics-statsd</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <!-- end: metrics -->

            <!-- begin: test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- end: test -->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.major.version}.${scala.minor.version}</scalaVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
